.mod-christmas{
	height:400px;
}
.mod-christmas-content{
    background: url(http://pic.kuaizhan.com/g2/M01/04/49/CgpQVFSEVSWAesuaAAKft7TV49g6434055);
    /*background: url(./images/share_renren.png);*/
    background-size: 100% 100%;
    position: relative;
}

.mod-christmas-content .logo{
	width:110px;
	height: 30px;
	background: url(http://pic.kuaizhan.com/g2/M00/04/4B/wKjmqlSEVSmADPhZAAAclGhuiTc2052673);
	position: absolute;
	top: 18px;
	left: 18px;
	background-size: 100% 100%;
}

.mod-christmas-share{
	height: 210px;
	width: 94%;
	background: rgba(0,0,0,.3);
	margin: 3%;
	position: absolute;
	top: 170px;
}

.mod-christmas-share textarea{
	width: 88%;
	background: rgba(0,0,0,.6);
	margin: 3%;
	height: 80px;
	color: #fff;
	border-radius: 4px;
}

.mod-christmas-share-top{
	width: 94%;
	margin: 3% 3% 0 3%;
	height: 50px;
}

.mod-christmas-share-footer{
	width: 94%;
	margin: 0% 3% 0 3%;
	height: 30px;
	text-align: right;
}

.mod-christmas-share-footer .submit-button{
	height: 30px;
	width: 70px;
	display: inline-block;
	background: rgba(0,0,0,.4);
	border-radius: 15px;
	color: #fff;
	line-height: 30px;
	text-align: center;
}

.mod-christmas-share-top span{
	color: #fff;
	display: inline-block;
	height: 37px;
	vertical-align: top;
	margin-top: 12px;
}

.mod-christmas-share-top a{
	width: 37px;
	height: 37px;
	margin-right: 16px;
	display: inline-block;
}

.mod-christmas-share-top [data-role="qq"]{
	background: url(http://pic.kuaizhan.com/g2/M01/04/4B/wKjmqlSEVS2AbAOEAAAbRR-V31E2377953);
	background-size: 100% 100%;
}

.mod-christmas-share-top [data-role="renren"]{
	background: url(http://pic.kuaizhan.com/g2/M01/04/49/CgpQVFSEVTCABDRWAAAc86MlpiE3166572);
	background-size: 100% 100%;
}

.mod-christmas-share-top [data-role="sina"]{
	background: url(http://pic.kuaizhan.com/g2/M00/04/49/CgpQVFSEVTKAAI5cAAAdihwUrqs6640832);
	background-size: 100% 100%;
}

.mod-christmas-share-top [data-role="douban"]{
	background: url(http://pic.kuaizhan.com/g2/M00/04/49/CgpQVFSEVSuAGnKqAAAYXa2l-EM4692821);
	background-size: 100% 100%;
}