﻿/*整体页面头部*/
body{
    background: #f5f1ee;
}

.phone-header {
    background: url('../images/topbar-60.png') repeat-x;
    background-size: auto 100%;
}

.phone-main .module-edit p{
}

.phone-header .mod-pic,.phone-header .mod-pic{
    margin:0;
    border:0;
    box-shadow:none;
    background:transparent;
}

.phone-header .cell{
	height:90%;
	min-height: 1px;
}

.site-logo .mod-pic,.site-logo .mod-pic a,.site-logo .mod-pic a img{
	height:100%;
}

.mod-pic img{
}

.phone-header .mod-pic img{
    border: 0;
    border-radius: 0;
    padding: 0;
    background:none;
}

/*整体页面主体*/
.phone-main {
    background: #f5f1ee;
}

/*导航*/
.mod-themenav1 {
    background: url('../images/navi-middle-normal.png') repeat-x 0px -2px; 
    height: 40px;
    line-height: 40px;
	border:1px solid #eee7e2;
    border-radius: 4px;
    margin: 3px 3px 3px 3px !important;
}

.mod-themenav2 {
	background:-webkit-linear-gradient(top,#fcfcfc,#f2f1ef);
	height:40px;
    line-height: 40px;
	box-shadow: 0px -5px 0px rgba(255,255,255,0.1); 
    border: 0px;
    border-radius: 4px;
}

.mod-themenav1 .dropbox{
	border:1px solid #d5c7bd !important;
	width:40.625%;
	right:0px;
	top:48px;
	font-size:0.875em;
	box-shadow:none;
}

.mod-themenav2 .dropbox{
	right:2px;
	font-size:0.875em;
	box-shadow:none;
	border:1px solid #d5c7bd !important;
	width:40.625%;
	bottom:48px;
}

.mod-themenav1 .dropbox li,.mod-themenav2 .dropbox li{
	background: #fff;
	border-top:1px solid #d5c7bd;
	height:40px;
	margin:0px;
}

.mod-themenav1 .dropbox li:first-child,.mod-themenav2 .dropbox li:first-child{
	border-radius: 4px 4px 0px 0px;
}

.mod-nav-t1 a:before, .mod-nav-t2 a:before, .mod-nav-t3 a:before, .mod-nav.t1 a:before, .mod-nav.t2 a:before, .mod-nav.t3 a:before{
    content: "";
}
.mod-nav-theme1 a:before, .mod-nav-theme2 a:before, .mod-nav-theme3 a:before, .mod-nav.t1 a:before, .mod-nav.t2 a:before, .mod-nav.t3 a:before, .mod-nav a:before{
    content: "";
}

.mod-themenav1 .dropbox li:last-child,.mod-themenav2 .dropbox li:last-child{
	border-radius: 0px 0px 4px 4px;
}

.mod-themenav1 .ico-arrow{
	top:-12px;
	right:12px;
	width:22px;
	height:9px;
}

.mod-themenav1 .ico-arrow-bd {
   background: url('../images/arrow_navi.png') no-repeat;
   background-position:-11px;
   border-color: transparent transparent transparent transparent;
}

.mod-themenav2 .more i, .mod-themenav1 .more i{
	background:#59403c;
}

.mod-themenav2 .ico-arrow-bd {
	background: url('../images/arrow_navi1.png') no-repeat;
    border-color: transparent transparent transparent transparent;
	background-position:-11px;
	top:-5px;
}

.mod-themenav2 ul, .mod-themenav1 ul, .mod-themenav2 li, .mod-themenav1 li{
    height: 100%;
    line-height: 40px;
	margin:0px;
}

.mod-themenav2 a{
	background: none;
    color: #59403c;
    border: none;
    border:1px solid #eee7e2;
    height:40px;
	line-height:40px;
}

.mod-themenav1  a{
	font-size: 14px;
    background: none;
    color: #59403c;
    border: none;
    border-left:1px solid #eee7e2;
    height:100%;
    line-height: 40px;
}

.mod-themenav2 .cur a,
.mod-themenav1 .cur a{
    background: url('../images/navi-middle-select.png') repeat-x;
    color: #f88412;
}
.mod-themenav1 a:before, .mod-themenav2 a:before{
    content: "";
}
.mod-themenav1 li:first-child .cur a, .mod-themenav1 li:first-child .cur a{
    border-radius: 4px 0px 0px 4px;
    border-left: 1px;
}

.mod-themenav1 li:last-child .cur a, .mod-themenav1 li:last-child .cur a{
    border-radius: 0px 4px 4px 0px;
     border-right: 1px;
}

.mod-themenav2 .cur a, .mod-themenav1 .cur a{
    color: #fff;
}

.mod-nav{
    height:40px;
    border-radius: 8px;
    border-left: 1px solid #eee7e2;
    border-right: 1px solid #eee7e2;
}

.mod-nav li a{
	font-size:14px;
}

.mod-nav.t2 li,.mmod-nav.t3 li{
	line-height:100%;
}

.mod-themenav4  .cur a, .mod-themenav3  .cur a {
	color:#f88412;
}

.mod-nav.t1, .mod-nav-theme1, .mod-nav.t2, .mod-nav-theme2, .mod-nav.t3, .mod-nav-theme3{
    height:40px;
    background: url('../images/navi-middle-normal.png') repeat-x;
    background-size: auto 42px;
    position: relative;
    border-bottom: 0px;
    border-top: 0px;
}

/*按钮*/
.mod-button{
    margin: 0px;
}

.mod-button a{	
	padding-left:10px;
	padding-right:10px;
	width:65%;
}

.mod-button .font-ico{
	margin-right: 4px;
	vertical-align: -4px;
}

.btn-highlight, .btn-flat, .btn-gradient,.btn-highlight-theme, .btn-flat-theme, .btn-gradient-theme{
    border: none;
	font-size: 14px;
	margin: 0.9375em 0px 0.9375em  0px; 
	line-height:40px;
}

.btn-highlight{
    height: 37px;
    line-height: 37px;
    background: url('../images/button-style1-normal.png') no-repeat;
    background-size: 100% 100%;
    border-radius: 18px;
    color: #f5f1ee;
    position: relative;
}

.btn-highlight-theme{
    height: 37px;
    line-height: 37px;
    background: url('../images/button-style2-normal.png') no-repeat;
    background-size: 100% 100%;
    border-radius: 18px;
    color: #f88412;
    position: relative;
}

.btn-flat{
    height: 37px;
    line-height: 37px;
    background: url('../images/button-style3-normal.png') no-repeat;
    background-size: 100% 100%;
    border-radius: 4px;
    color: #f5f1ee;
    position: relative;
}

.btn-flat-theme{
	height: 37px;
    line-height: 37px;
    background: url('../images/button-style5-normal.png') no-repeat;
    background-size: 100% 100%;
    border-radius: 4px;
    color: #f88412;
    position: relative;
}

.btn-gradient{
	height: 37px;
    line-height: 37px;
    background: url('../images/button-style4-normal.png') no-repeat;
    background-size: 100% 100%;
    border-radius: 18px;
    color: #f5f1ee;
    position: relative;
}

.btn-gradient-theme{
	height: 37px;
    line-height: 37px;
    background: url('../images/button-style6-normal.png') no-repeat;
    background-size: 100% 100%;
    border-radius: 18px;
    color: #f88412;
    position: relative;
}

/*
导航组件:
旧样式编写的mod-nav-theme1 mod-nav-theme2   mod-nav-theme3
为了兼容旧样式规则所以增量添加，
新样式规则为mod-nav.t1 mod-nav.t2 mod-nav.t3
*/
.mod-nav li{
	line-height:36px;
}

.mod-nav-theme1 ,.mod-nav.t1{
    position: relative;
}

.mod-nav.t1 a ,
.mod-nav-theme1 a {
    color: #59403c;
	border-left:1px solid #eee7e2;
	/*border-right:1px solid #eee7e2;*/
    margin: 0px;
    height:100%;
    line-height: 40px;
}

.mod-nav.t1 .cur a ,
.mod-nav-theme1 .cur a {
    background: url('../images/navi-middle-select.png') repeat-x;
    background-size: auto 42px;
    color: #f88412;
	border:none;
    line-height: 40px;
}

.mod-nav-theme2 ,.mod-nav.t2{
    position: relative;
}

.mod-nav.t2 a ,
.mod-nav-theme2 a {
    color: #59403c;
	border-left:1px solid #eee7e2;
/*	border-right:1px solid #eee7e2;*/
    line-height:100%;
    height:100%;
    line-height: 40px;
}

.mod-nav.t2 .cur a ,
.mod-nav-theme2 .cur a {
    background: url('../images/navi-middle-select-style2.png') repeat-x;
    background-size: auto 42px;
    color: #fff;
	border:none;
}

.mod-nav.t3,
.mod-nav-theme3 {
    position: relative;
}

.mod-nav.t3 a,
.mod-nav-theme3 a {
	border-left:1px solid #eee7e2;
	/*border-right:1px solid #eee7e2;*/
    color: #59403c;
    line-height:100%;
    height:100% !important;
    line-height: 40px !important;
}

.mod-nav.t3 .cur a,
.mod-nav-theme3 .cur a {
    background: url('../images/navi-middle-select-style3.png') repeat-x;
    background-size: auto 42px;
	color:none;
	border:none;
}

.mod-nav.t3  a:hover,
.mod-nav-theme3  a :hover{
    color: #59403c;
	border-left:1px solid #eee7e2;
}

.mod-nav.t3 .cur a:hover,
.mod-nav-theme3 .cur a :hover{
    background: url('../images/navi-middle-select-style3.png') repeat-x;
    background-size: auto 42px;
	color:none;
	border:none;
}

.mod-nav.t3 li:last-child a:hover,
.mod-nav-theme3 li:last-child a :hover{
	border-right:none;
}

.mod-nav.t3 li.cur + li a{
    border-left: 0px;
}

.mod-nav.t2 li, .mod-nav-theme2 li,.mod-nav.t3 li, .mod-nav-theme3 li{
	height:40px;
}

.mod-nav li:first-child .cur a, .mod-nav-theme li:first-child .cur a{
    border-radius: 4px 0px 0px 4px;
}

.mod-nav li:last-child .cur a, .mod-nav-theme li:last-child .cur a{
    border-radius: 0px 4px 4px 0px;
}

.mod-nav li:first-child a, .mod-nav-theme li:first-child a{
	border-left:0px;
}

.mod-nav li:last-child a, .mod-nav-theme li:last-child a{
	border-right:0px;
}

/*标题*/
.mod-title h2{
	font-size: 14px;
}

.mod-title.t0:after,.mod-title.t1:after,.mod-title.t2:after,.mod-title.t3:after,.mod-title.t4:after{
	top:0px;
}

.mod-title.t3 {
	min-height:40px;
    line-height: 30px;
    background: url('../images/title-style3-middle.png') repeat-x;
    background-size: 10px 100%;
    color: #f5f1ee;
    position: relative;
    margin:0px;
    border:none;
    padding:0px;
}

.mod-title.t3:before {
    width:10px;
    height:100%;
    content: ".";
    position: absolute;
    color: #D0C9C4;
    background:url('../images/title-style3-left.png') no-repeat;
	background-size: 10px 100%;
    border:none;
    left:0px;
}

.mod-title.t3:after {
    width:10px;
    height:100%;
    content: ".";
    position: absolute;
    color: #D0C9C4;
    background:url('../images/title-style3-right.png') no-repeat;
    background-size: 10px 100%;
    border:none;
    right:0px;
}

.mod-title.t3 h2 {
line-height:30px;
    border: none;
    color:#50493c;
    padding: 0px 10px 0px 10px;
    margin-top: 0px;
}

.mod-title.t1 {
	min-height:40px;
    line-height: 30px;
    background: url('../images/title-style1-middle.png') repeat-x;
    background-size: 10px 100%;
    color: #f5f1ee;
    position: relative;
    margin:0px;
    border:none;
}

.mod-title.t1:before {
    width:10px;
    height:100%;
    content: ".";
    position: absolute;
    color: black;
    background:url('../images/title-style1-left.png') no-repeat;
    background-size: 10px 100%;
    border:none;
    left:0px;
}

.mod-title.t1:after {
    width: 10px;
    height: 100%;
    content: ".";
    position: absolute;
    color: #A07266;
    background:url('../images/title-style1-right.png') no-repeat;
    background-size: 10px 100%;
    border:none;
    right:0px;
}

.mod-title.t1 h2 {
line-height:30px;
    border: none;
    color:#ffffff;
    padding: 0px 10px 0px 10px;
    margin-top: 0px;
}

.mod-title.t2 {
	min-height:40px;
    line-height: 30px;
    background: url('../images/title-style2-middle.png') repeat-x;
    background-size: 10px 100%;
    color: #f5f1ee;
    position: relative;
    margin:0px;
    border:none;
    padding:0px;
}

.mod-title.t2:before {
    width:10px;
    height: 100%;
    content: ".";
    position: absolute;
    color: black;
    background:url('../images/title-style2-left.png') no-repeat;
    background-size: 10px 100%;
    border:none;
    left:0px;
}

.mod-title.t2:after {
    width: 10px;
    height:100%;
    content: ".";
    position: absolute;
    color: #D0C9C4;
    background:url('../images/title-style2-right.png') no-repeat;
    background-size: 10px 100%;
    border:none;
    right:0px;
}

.mod-title.t2 h2 {
line-height:30px;
    border: none;
    color:#59403c;
    padding: 0px 10px 0px 10px;
    margin-top: 0px;
}

.article-hd .mod-title.t0 h2{
    border:none;
    padding-left:0px !important;
    background: none;
    overflow:auto;
    line-height:1.4;
}

.article-hd .mod-title.t0{
    background:none;
    margin-left:0px;
    height:auto;
}

.article-hd .mod-title.t0:before{
    background:none;
    margin-left:0px;
    height:auto;
}

.article-hd .mod-title.t0:after{
    background:none;
    margin-left:0px;
    height:auto;
}

.article-hd p{
    color:#59403c;
}

.mod-title.t0 {
	min-height:40px;
    line-height: 30px !important;
    background: url('../images/title-style4-middle.png') repeat-x;
    background-size: 20px 100%;
    color: #f5f1ee;
    position: relative;
    margin:0px;
    border:none;
    padding:0px;
}

.mod-title.t0:before {
    width:15px;
    height:100%;
    content: ".";
    position: absolute;
    color: transparent;
    background:url('../images/title-style4-left.png') no-repeat;
    background-size: 20px 100%;
    border:none;
    left:0px;
}

.mod-title.t0:after {
    width: 20px;
    height:100%;
    content: ".";
    position: absolute;
    color:#D0C9C4;
    background:url('../images/title-style4-right.png') no-repeat;
    background-size: 20px 100%;
    border:none;
    right:0px;
}

.mod-title.t0 h2 {
	line-height:30px;
    border: none;
    color:#59403c;
    padding: 0px 20px 0px 20px !important;
    margin-top: 0px;
    z-index: 2;
}

.mod-title{
    overflow:hidden;
}

.mod-title.t4 {
	min-height:40px;
    line-height: 30px !important;
    background: url('../images/title-style5-middle.png') repeat-x;
    background-size: 20px 100%;
    color: #f5f1ee;
    position: relative;
    margin:0px;
    border:none;
    padding:0px;
}

.mod-title.t4:before {
    width:15px;
    height:100%;
    content: ".";
    position: absolute;
    color: black;
    background:url('../images/title-style5-left.png') no-repeat;
    background-size: 20px 100%;
    border:none;
    left:0px;
}

.mod-title.t4:after {
    width: 20px;
    height:100%;
    content: ".";
    position: absolute;
    color: #D0C9C4;
    background:url('../images/title-style5-right.png') no-repeat;
    background-size: 20px 100%;
    border:none;
    right:0px;
}

.mod-title.t4 h2 {
line-height:30px;
    border: none;
    color:#59403c;
    padding: 0px 20px 0px 20px;
    margin-top: 0px;
    z-index: 2;
}

.mod-pictxt {
    position: relative;
    color:#fff;
    padding: 0px;
}

.mod-pictxt li{
	padding:8px 8px;
    border-top: 0px;
    border-bottom: 1px #d5c7bd dashed !important;
}

.mod-pictxt.t1 .no-pic, .mod-pictxt1 .no-pic{
	padding-left:8px;
}

.mod-pictxt li:first-child{
	border-top:none !important;
}

.mod-pictxt li:last-child{
	border-bottom:none !important;
}

.mod-pictxt li img{
    background-color: rgba(255,255,255,0.3);
    max-width: none;
    width:100% !important;
    height:100% !important;
}

.mod-pictxt .mod-button a{
	padding-left:0px;
	padding-right:0px;
    width:100%;
    overflow: visible;
}

.mod-pictxt .nocontent-more{
	color:black;
}

.mod-pictxt.t1 h3 ,
.mod-pictxt1 h3 {
    margin-left: 118px;
    white-space: nowrap;
}

.mod-pictxt.t1 .pic ,
.mod-pictxt1 .pic {
	padding-left:8px;
}

.mod-pictxt .pic {
    float: left;
    margin: 0 10px 0 0;
}

.mod-link, .mod-link a {
    color: #f88412;
}

.mod-link h2{
    margin:12px 14px 12px 12px;
}

.mod-link.t1:after, .mod-link.t3:after {
    color: #f88412;
	font-size:62.5%;
	line-height:45px;
	top:50%;
	margin-top:-22px;
}

.mod-link.t2:before{
	left:auto;
    background: #f88412;
}

.mod-link.t1:before{	
	height:23px;
	left:auto;
}

.mod-link {
    position: relative;
    text-align:center;
    text-align:left;
}

.configurator .mod-link.t3{
    text-align:left; 
}

/*图片*/
.mod-picone {
    position: relative;
    margin-left: 1.5%;
    margin-right: 1.5%;
}

/*图集*/
.mod-picgroup {
    position: relative;
    margin:0 auto;
    padding-bottom:0px;
}

.mod-picgroup .pic-gp3{
}

.mod-picgroup .pic-gp2{
}

/*图集下：两列布局三列布局*/
.mod-picgroup .pic-gp2 li {
    box-sizing: border-box;
    padding: 0.625%;
    margin: 0;
    width: 50%;
}

.mod-picgroup li img{
    background-color: rgba(255,255,255,0.3);
    border-color: rgba(255,255,255,0.3);
}

.mod-picgroup .pic-gp1 li {
    box-sizing: border-box;
    padding: 0.625%;
    margin: 0;
}

/*组图（焦点图）*/
.mod-focus {
    position: relative;
}

.mod-focus .swipe-wrap p{
	height:28px;
	line-height:28px;
	padding-left:3.125%;
	background:none;
	z-index:2;
}

.mod-focus .focus-ctr span{
	margin-top:10px;
    background: #ffffff;
    background-size:8px auto;
}

.mod-focus .focus-ctr span:last-child{
	margin-right:7px;
}

.mod-focus .focus-ctr span.cur {
    background: #59403c;
    background-size:8px auto;
}

.mod-focus .focus-ctr{
	height:28px;
    background: rgba(0,0,0,0.3);
	width:100%;
	text-align:right;
	right:0px;
	bottom:0px;
}

/*文本组件*/
.mod-para,.mod-text {
    color: #59403c;
}

.mod-text {
    position: relative;
    box-shadow: 0 1px 3px #e1e2e4;
    padding: 10px 15px;
    margin:0 auto;
}

.mod-text >p{
}

/*配置窗口的文本组件*/
.configurator .mod-text, .configurator .mod-text,
.kz-footer .mod-text {
    margin: 0;
    box-shadow: none;
    border: none;
    padding: 0;
    background: transparent;
    border-radius: 0;
    color: #f88412;
}

.site-title .mod-text{
    margin: 0;
    box-shadow: none;
    border: none;
    padding: 0;
    background: transparent;
    border-radius: 0;
    color: #fff;
}

/*文章列表*/

.mod-pictxt h3 {
    color: #191312;
}

.mod-pictxt p {
    color: #59403c;
}

.mod-pictxt .time {
    color: #847a79;
}

/*组图*/
.mod-picgroup .pic-gp3 li {
    box-sizing: border-box;
    width: 33.3333333%;
    padding:0.625%;
}

.mod-picgroup .pic-gp3 li:nth-child(3n+2) {
}

/*表单组件*/
.crow-form-box input, .crow-form-box textarea {
    border: solid 1px #d5c7bd;
    padding: 15px;
    box-shadow: 0px 1px 0 2px rgba(0,0,0,0.1) inset;
    font-size:14px;
}

.mod-form .crow-form-box{
    padding:5px 0px;
}

.mod-form {
    position: relative;
    box-shadow: 0 1px 3px #e1e2e4;
	padding:10px;
}

.mod-form .crow-form-box p{
	font-size:0.75em;
    color:#ababa9;
}

/*分享组件*/
.mod-share {
    font-size: 14px;
    margin: 0px;
}

.mod-share .hd{
    background: none;
    color: #59403c;
    height: 45px;
    line-height: 45px;
    margin:0px;
    width: auto;
}

.mod-share .hd::after {
    content: "到：";
    color: #59403c;
    font-size: 14px;
    
}

.mod-share a{
    width: 45px;
    height: 45px;
}

@media screen and (max-width:270px){
    .mod-share a{
        margin-left: 0px;
    }
}

.mod-share .qzone {
    background:url("../images/icon_share_qzone.png") no-repeat;
    background-size: 100% 100%;
}

.mod-share .sina {
    background:url("../images/icon_share_sina.png") no-repeat;
    background-size: 100% 100%;
}

.mod-share .renren {
    background:url("../images/icon_share_renren.png") no-repeat;
    background-size: 100% 100%;
}

.mod-share .douban {
    background:url("../images/icon_share_douban.png") no-repeat;
    background-size: 100% 100%;
}

.mod-share .qqweibo {
}

.mod-share .sohu{
    background:url("../images/icon_share_sohuweibo.png") no-repeat;
    background-size: 100% 100%;
}

/*双栏组件*/
.mod-layout2coloums {
    position: relative;
    padding: 10px;
}

.mod-layout2coloums .mod,
.mod-layout_floor .mod {
    box-shadow: none;
    border: none;
    padding: 0;
}

.mod-layout_floor{
    background:transparent;
	border:none;
}

.article-hd h2{
    color: #191312 !important;
}

.article-bd, .article-content{
    background:transparent!important;
}

/*表单组件*/
.mod-form input,.mod-form textarea{
    border:1px #d5c7bd solid;
	color:#191312;
}

/*下拉式主导航*/
.mod-themenav4{
    text-align: right;
    padding: 0px;
}

.mod-themenav4 .dropbox{
    width:969.696969697%;
    max-width: none;
    min-width: 320px;
    right:0px;
    top:48px;
}

.mod-themenav4 .font-ico{
    margin-right: 8px;
}

.mod-themenav4 .dropbox li{
	height:30px;
	line-height:30px;
	font-size:0.75em;
    background: #ffffff;
    margin: 0px;
    border-top:1px #d5c7bd solid;
}

.mod-themenav4 .dropbox li:first-child{
    border-top:4px #f88412 solid;
}

.mod-themenav4 .dropbox li:last-child{
    border-bottom:4px #f88412 solid;
}

.mod-themenav4 .dropbox li a{
    color:#59403c;
}

.mod-themenav4 .dropbox li .cur a{
    color:#f88412;
}

/*右上小箭头*/
.mod-themenav4 .ico-arrow{
    position:absolute; top: -6px; right: 5%; width: 4.25%; height:18px; padding:0;
}

.mod-themenav4 .ico-arrow-bd{
    border-color: transparent transparent rgba(255,255,255,1) transparent;
    border-style: solid;
    border-width: 6px;
    position:absolute; 
    right:0px;
}

/*480时小箭头的位置*/
@media screen and (min-width:479px){
    .mod-themenav4 .ico-arrow{
        position:absolute; top: -8px; right: 2.75%; width: 3.5%; height:18px; padding:0;
    }
    .mod-themenav4 .ico-arrow-bd{
        border-color: transparent transparent rgba(255,255,255,1) transparent;
        border-style: solid;
        border-width: 8px;
        position:absolute; 
        right:0px;
    }
}

@media screen and (max-height:350px){
    .mod-themenav4 .ico-arrow{
        position:absolute; top: -6px; right: 3%; width: 3%; height:18px; padding:0;
    }
    .mod-themenav4 .ico-arrow-bd{
        border-color: transparent transparent rgba(255,255,255,1) transparent;
        border-style: solid;
        border-width: 8px;
        position:absolute; 
        right:0px;
    }
}

/*平铺下遮挡型主导式样*/
.mod-themenav3 .font-ico{
	margin: 14px 10px 0 0;
}

.mod-themenav3 li{
    background: #ffffff;
    border-bottom:1px #d5c7bd solid;
    margin:0;
    height: 40px;
    line-height: 40px;
}

.mod-themenav3  li a{
    color:#59403c;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
}

.mod-themenav3  li .cur a{
    color:#f88412 !important;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
}

/*分割线*/
.mod-divider{
    background: #d5c7bd;
}

.mod-themenav1 .more a,.mod-themenav2 .more a{
	border-radius:0px 4px 4px 0px;
}

.configurator .option .mod-link.t2:before{
	height:18px;
}

.configurator .option .mod-link h2{
    margin-right:0px;
}

.forumlist-mod .item .forum-content{
    border-bottom: 1px solid #e1d6ce;
}