/*整体页面头部*/
.phone-header {
    background: #00aced;
}
.kz-footer .mod-text::before,.phone-header .mod-text::before,.phone-header .mod-text::after{
    display:none;
}
.kz-footer .mod-text::after,.phone-header .mod-pic::before,.phone-header .mod-pic::after{
    border:none;
    margin:0;
    display:none;
}
.phone-header .mod-pic,.phone-header .mod-pic{
    margin:0;
    border:0;
    box-shadow:none;
    background:transparent;
}
/*整体页面主体*/
.phone-main {
    background: #f2f3f5;
}
/*整体页面脚部*/
.phone-footer {
    background: #f2f3f5;
}
/*mod-themenav2 ,  mod-themenav1  内置导航组件
 mod-nav-theme1  导航组件（可拖拽和删除的）
*/
.mod-themenav3,
.mod-themenav2,
.mod-themenav1,
.mod-nav.t1,
.mod-nav-theme1 {
    background: #fff;
    border: solid 1px #d4d8e3;
    margin: 2.1875%;
    border-radius: 3px;
    position: relative;
    box-shadow: 0 1px 3px #e1e2e4;
}
/*在底板中的导航组件*/


.mod-nav ul{
    padding-left: 5px;
    padding-right: 5px;
}
.mod-themenav3::before,
.mod-themenav2::before,
.mod-themenav1::before,
.mod-nav.t1::before ,
.mod-nav-theme1::before {
    content: ".";
    position: absolute;
    left: 0px;
    font-size: 0;
    top: 0px;
    height: 100%;
    width: 10px;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#eee), to(#fff));
}
.mod-themenav3::after,
.mod-themenav2::after,
.mod-themenav1::after,
.mod-nav.t1::after,
.mod-nav-theme1::after {
    content: ".";
    font-size: 0;
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    width: 10px;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#fff), to(#eee));
}
.mod-themenav3 a,
.mod-themenav2 a,
.mod-themenav1  a,
.mod-nav.t1 a,
.mod-nav-theme1 a {
    color: #4f5b65;
    border: none;
}
.mod-themenav3 a:hover
.mod-themenav2 a:hover,
.mod-themenav1 a:hover,
.mod-nav.t1 a:hover,
.mod-nav-theme1 a:hover {
    color: #00aced;
}
.mod-themenav3 .cur a,
.mod-themenav2 .cur a,
.mod-themenav1 .cur a,
.mod-nav.t1 .cur a,
.mod-nav-theme1 .cur a {
    color: #00aeed;
}
/*导航组件中当前选中的导航项*/
.mod-themenav3  .cur,
.mod-themenav2  .cur,
.mod-themenav1  .cur,
.mod-nav.t1 .cur,
.mod-nav-theme1 .cur {
    border: none;
    background: url('../images/nav.png') repeat-x;
    position: relative;
    background-size: 16px auto;
    background-position: 0 -34px;
    height: 34px;
    line-height:34px;
    border-radius: 34px;
    top: 2px;
}
.mod-themenav3  .cur::before,
.mod-themenav2 .cur::before,
.mod-themenav1 .cur::before,
.mod-nav.t1 .cur::before,
.mod-nav-theme1 .cur::before {
    content: ".";
    font-size: 0;
    background: url('../images/nav.png') no-repeat;
    background-size: 16px auto;
    width: 16px;
    height: 34px;
    position: absolute;
    left: 0;
    top: 0;
}
.mod-themenav3  .cur a,
.mod-themenav2  .cur a,
.mod-themenav1  .cur a,
.mod-nav.t1 .cur a ,
.mod-nav-theme1 .cur a {
    width: auto;
}
.mod-themenav3  .cur::after,
.mod-themenav2 .cur::after,
.mod-themenav1 .cur::after,
.mod-nav.t1 .cur::after,
.mod-nav-theme1 .cur::after {
    content: ".";
    font-size: 0;
    background: url('../images/nav.png') no-repeat;
    background-size: 16px auto;
    width: 16px;
    height: 34px;
    position: absolute;
    background-position: 0 -68px;
    right: 0px;
    top: 0px;
}
/*系统内置导航组件4*/
.mod-themenav4 .dropbox {
    background-color: rgba(255, 255, 255, .92);
    border-radius: 0px 0px 3px 3px;
    box-shadow: 0 1px 3px #e1e2e4;
    color: #4f5b65;
}

.mod-themenav4 .dropbox::before {
    content: ".";
    position: absolute;
    left: 0px;
    font-size: 0;
    top: 0px;
    height: 100%;
    width: 5px;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#eee), to(#fff));
}

.mod-themenav4 .dropbox::after {
    content: ".";
    font-size: 0;
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    width: 5px;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#fff), to(#eee));
}
/*按钮组件*/
.mod-button a {
    overflow: visible;
    width:80%;
}

.mod-button {


}
.mod-button > a > i,.mod-button > a > span{
    position:relative;
    z-index:1;

}



/*
按钮组件的6中样式，没有按标准来定义，分别为
btn-highlight
btn-highlight-theme
btn-flat btn-flat-theme
btn-gradient
btn-gradient-theme
*/
.btn-highlight, .btn-highlight-theme {

    height: 48px !important;
    line-height: 48px !important;
    background: url('../images/button.png') repeat-x 0px -48px;
    background-size: 28px auto;
    border-radius: 24px;
    color: #00aced;
    position: relative;
    line-height: 48px;
}

.btn-highlight-theme {
    background-position: 0px -471px
}

.btn-highlight:hover, .btn-highlight-theme:hover {

    color: #00aced;

}

.btn-highlight::before, .btn-highlight-theme::before {
    content: ".";
    font-size: 0px;
    height: 48px !important;
    line-height: 48px !important;
    width: 28px;
    background: url('../images/button.png') no-repeat 0px 0px;
    background-size: 28px auto;
    position: absolute;
    left: -2px;
    top: 0px;
}

.btn-highlight-theme::before {
    background-position: 0px -423px
}

.btn-highlight::after, .btn-highlight-theme::after {
    content: ".";
    font-size: 0px;
    height: 48px !important;
    line-height: 48px !important;
    width: 28px;
    background: url('../images/button.png') no-repeat 0px -96px;
    background-size: 28px auto;
    right: -2px;
    position: absolute;
}

.btn-highlight-theme::after {
    background-position: 0px -519px
}

.btn-flat, .btn-flat-theme {
    height: 43px !important;
    line-height: 43px !important;
    background: url('../images/button.png') repeat-x 0px -189px;
    background-size: 28px auto;
    border-radius: 24px;
    color: #00aced;
    position: relative;
    line-height: 48px;
}

.btn-flat-theme {
    height: 41px !important;
    line-height: 41px !important;
    background-position: 0px -610px
}

.btn-flat:hover, .btn-flat-theme:hover {

    color: #00aced;

}

.btn-flat::before, .btn-flat-theme::before {
    content: ".";
    font-size: 0px;
    height: 43px !important;
    line-height: 43px !important;
    width: 28px;
    background: url('../images/button.png') no-repeat 0px -144px;
    background-size: 28px auto;
    position: absolute;
    left: -2px;
    top: 0px;
}

.btn-flat-theme::before {
    height: 41px !important;
    line-height: 41px !important;
    background-position: 0px -567px
}

.btn-flat::after, .btn-flat-theme::after {
    content: ".";
    font-size: 0px;
    height: 43px !important;
    line-height: 43px !important;
    width: 28px;
    background: url('../images/button.png') no-repeat 0px -234px;
    background-size: 28px auto;
    right: -2px;
    position: absolute;
}

.btn-flat-theme::after {
    height: 41px !important;
    line-height: 41px !important;
    background-position: 0px -653px
}

.btn-gradient, .btn-gradient-theme {
    height: 48px !important;
    line-height: 48px !important;
    background: url('../images/button.png') repeat-x 0px -327px;
    background-size: 28px auto;
    border-radius: 24px;
    color: #fff;
    position: relative;
    line-height: 48px;
}

.btn-gradient-theme {
    background-position: 0px -744px;
}

.btn-gradient:hover, .btn-gradient-theme:hover {

    color: #fff;

}

.btn-gradient::before, .btn-gradient-theme::before {
    content: ".";
    font-size: 0px;
    height: 48px !important;
    line-height: 48px !important;
    width: 28px;
    background: url('../images/button.png') no-repeat 0px -279px;
    background-size: 28px auto;
    position: absolute;
    left: -2px;
    top: 0px;
}

.btn-gradient-theme::before {
    background-position: 0px -696px;
}

.btn-gradient::after, .btn-gradient-theme::after {
    content: ".";
    font-size: 0px;
    height: 48px !important;
    line-height: 48px !important;
    width: 28px;
    background: url('../images/button.png') no-repeat 0px -375px;
    background-size: 28px auto;
    right: -2px;
    position: absolute;
}

.btn-gradient-theme::after {
    background-position: 0px -792px;
}

.btn-highlight, .btn-flat, .btn-gradient {
    border: none
}
/*
导航组件:
旧样式编写 mod-nav-theme1 mod-nav-theme2   mod-nav-theme3
为了兼容旧样式规则所以增量添加，
新样式规则为mod-nav.t1 mod-nav.t2 mod-nav.t3

*/
.mod-nav-theme2 ,.mod-nav.t2{
    background: #fff;
    border: solid 1px #d4d8e3;
    margin: 2.1875%;
    border-radius: 3px;
    position: relative;
    box-shadow: 0 1px 3px #e1e2e4;
}

.mod-nav.t2::before,
.mod-nav-theme2::before {
    content: ".";
    position: absolute;
    left: 0px;
    font-size: 0;
    top: 0px;
    height: 100%;
    width: 10px;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#eee), to(#fff));

}
.mod-nav.t2::after,
.mod-nav-theme2::after {
    content: ".";
    font-size: 0;
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    width: 10px;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#fff), to(#eee));
}
.mod-nav.t2 a ,
.mod-nav-theme2 a {
    color: #4f5b65;
    font-size: 15px;
    border: none;
}
.mod-nav.t2 a:hover ,
.mod-nav-theme2 a:hover {
    color: #00aced;
}
.mod-nav.t2 .cur a,
.mod-nav-theme2 .cur a {
    color: #00aced;
}
.mod-nav.t2 .cur ,
.mod-nav-theme2 .cur {
    border: none;
    background:url(../images/nav.png) repeat-x 0 -148px;
    background-size:16px auto;
    position: relative;
    bottom:1px;
}
.mod-nav.t2 .cur::before,
.mod-nav-theme2 .cur::before {
    content: ".";
    font-size: 0;
    height: 100%;
    position: absolute;
    width: 16px;
    top: 0;
    left: 0;
    background:url(../images/nav.png) repeat-x 0 -102px;
    background-size:16px auto;
}
.mod-nav.t2 .cur::after,
.mod-nav-theme2 .cur::after {
    content: ".";
    font-size: 0;
    height: 100%;
    position: absolute;
    width: 16px;
    top: 0;
    right: 0;
    background:url(../images/nav.png) repeat-x 0 -194px;
    background-size:16px auto;
}
.mod-nav.t3,
.mod-nav-theme3 {
    background: #fff;
    border: solid 1px #d4d8e3;
    margin: 2.1875%;
    border-radius: 3px;
    position: relative;
    box-shadow: 0 1px 3px #e1e2e4;
}
.mod-nav.t3 .cur, .mod-nav-theme3 .cur{
    height:48px;
    line-height:48px;
    border:none;
}

.mod-nav.t3::before ,
.mod-nav-theme3::before {
    content: ".";
    position: absolute;
    left: 0px;
    font-size: 0;
    top: 0px;
    height: 100%;
    width: 10px;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#eee), to(#fff));

}
.mod-nav.t3::after,
.mod-nav-theme3::after {
    content: ".";
    font-size: 0;
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    width: 10px;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#fff), to(#eee));
}
.mod-nav.t3 a,
.mod-nav-theme3 a {
    color: #4f5b65;
    font-size: 15px;
    line-height:100%;
    border-left:solid 1px #ddd;
}
.mod-nav.t3 a:hover,
.mod-nav-theme3 a:hover {
    color: #00aced;
    border-left-color:#ddd;
}
.mod-nav.t3 .cur a,
.mod-nav-theme3 .cur a {
    color: #00aced;
    border-left:solid 1px #ddd;
}
.mod-nav.t3 .cur + li a,
.mod-nav-theme3 .cur + li a {
    border-left: solid 1px #ddd;
}

/*底板组件有10像素padding。但是在编辑环境下是3像素，这里加!important*/


.mod-title.t3 {
    position: relative;
    padding: 10px;
    border-top:none;
    border-bottom:solid 1px #dee1e1;
}

.mod-title.t3::before {
    content: ".";
    position: absolute;
    left: 0px;
    font-size: 0;
    height: 100%;
    width: 18px;
    height:18px;
    border-radius:18px;
    border:solid 1px #00aced;

}

.mod-title.t3::after {

}

.mod-title.t3 h2 {
    margin-left:18px;
    text-align: left;
    color:#4f5b65;
}
.configurator .mod-title{
    line-height:100%;
}
.mod-title.t1 {
    position: relative;
    padding: 10px;
    margin: 0px 2.1875% 0px 2.1875%;

}

.mod-title.t1::before {
    content: ".";
    position: absolute;
    left: 0px;
    font-size: 0;
    top: 12px;
    height: 20px;
    border-radius: 2px;
    width: 4px;
    background: #00aced;

}

.mod-title.t1::after {

}

.mod-title.t1 h2 {
    text-align: left;
    margin-left: 0px;
    border: none;
    display:inline-block;
}

.mod-title.t1 h2::after {
    content: ".";
    font-size: 0;
    position: absolute;
    left: 100%;
    top: 50%;
    height: 3px;
    width: 1000px;
    background: #dee1e1;
}

.mod-title.t2 {

    border-bottom: solid 1px #dee1e1;
    background: transparent;
    border-top: none;
    text-align: center;
    padding: 0px;
}
.mod-title.t2 h2 {
    position: relative;
    border-bottom: solid 2px #00aced;
    color: #00aced;
    display: inline-block;
    top: 0px;
    padding: 8px;
}

.mod-title.t0 h2::after {
    display: none;
}

.article-hd .mod-title.t0 h2{
   border:none;
    padding:0px;
    width:100%;

}
.article-hd .mod-title.t0{
    margin:0px;
}

.mod-title.t0 {

    border-bottom: solid 1px #dee1e1;
    background: transparent;
    border-top: none;
    text-align: left;
    padding: 0px;
}
.mod-title.t0::before{
    display:none;
}
.mod-title.t0 h2 {
    position: relative;
    border-bottom: solid 2px #999;
    display: inline-block;
    top: 0px;
    padding: 8px;
}

.mod-title.t0 h2::after {
    display: none;
}

.mod-title h2 {
    color: #4f5b65;
}

.mod-title.t4 {

    border: none;
    padding:10px 0px;
}

.mod-title.t4::before {
    content: ".";
    font-size: 0;
    position: absolute;
    top: 50%;
    margin-top: -2px;
    height: 3px;
    width: 30%;
    background: #00aced;
    border: none;
    border-radius: 3px;
}

.mod-title.t4::after {
    content: ".";
    font-size: 0;
    position: absolute;
    right: 0px;
    height: 3px;
    width: 30%;
    background: #00aced;
    border: none;
    top: 50%;
    margin-top: -2px;
    border-radius: 3px;
}

.mod-title.t4 h2 {
    text-align: center;
    padding: 0px;
    display: block;
    border: none;
}
.mod-title{
    margin: 10px 2.1875% 0px 2.1875%;
}


.mod-pictxt {
    background: #fff;
    border: solid 1px #d4d8e3;
    margin: 2.1875%;
    border-radius: 3px;
    position: relative;
    box-shadow: 0 1px 3px #e1e2e4;
    padding: 10px;
}
.mod-pictxt .mod-button a{
    width:100%;
}

.mod-pictxt::before {
    content: ".";
    position: absolute;
    left: 0px;
    font-size: 0;
    top: 0px;
    height: 100%;
    width: 10px;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#eee), to(#fff));
}

.mod-pictxt::after {
    content: ".";
    font-size: 0;
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    width: 10px;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#fff), to(#eee));
}


.mod-link, .mod-link a {
    color: #00aeed;
}

.mod-link.t1:before, .mod-link.t3:after {
    color: #00aeed;
}

.mod-link.t2:before {
    background-color: #00aeed;
}
.mod-link.t1 h2:before {
    content: "●";
    position: absolute;
    left: 10px;
    color: #00aeed;
}
.mod-layout2coloums .mod-link.t1 h2:before,
.mod-layout_floor .mod-link.t1 h2:before{
    left:0;
}
.mod-link.t3 h2:after {
    content: ">";
    position: absolute;
    top:25%;
    right: 10px;
}

.configurator .mod-link::before, .configurator .mod-link::after, .mod-pictxt.t1 h3, .mod-pictxt1 h3{
    color: #00aeed;
}
.configurator .editor .mod-link::before,.configurator .editor  .mod-link::after,.configurator .editor  .mod-text::after,
.configurator .editor  .mod-text::before
{
    display:none
}
.configurator .editor .mod-link,.configurator .editor .mod-text{
    background: #fff !important;
    border: none;
    margin: 0;
    border-radius: 0;

    box-shadow:none;
    padding: 0;
}

.mod-link {
    background: #fff ;
    border: solid 1px #d4d8e3;
    margin: 2.1875%;
    border-radius: 3px;
    position: relative;
    box-shadow: 0 1px 3px #e1e2e4;
    padding: 10px;
}

.mod-link::before {
    content: ".";
    position: absolute;
    left: 0px;
    font-size: 0;
    top: 0px;
    height: 100%;
    width: 10px;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#eee), to(#fff));
}

.mod-link::after {
    content: ".";
    font-size: 0;
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    width: 10px;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#fff), to(#eee));
}



/*图片*/
.mod-picone {
    background: #fff;
    border: solid 1px #d4d8e3;
    margin: 2.1875%;
    border-radius: 3px;
    position: relative;
    box-shadow: 0 1px 3px #e1e2e4;
    padding: 10px;
}

.mod-picone::before {
    content: ".";
    position: absolute;
    left: 0px;
    font-size: 0;
    top: 0px;
    height: 100%;
    width: 10px;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#eee), to(#fff));
}

.mod-picone::after {
    content: ".";
    font-size: 0;
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    width: 10px;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#fff), to(#eee));
}

/*图集*/
.mod-picgroup {
    background: #fff;
    border: solid 1px #d4d8e3;
    margin: 2.1875%;
    border-radius: 3px;
    position: relative;
    box-shadow: 0 1px 3px #e1e2e4;
    padding: 10px;
}

.mod-picgroup::before {
    content: ".";
    position: absolute;
    left: 0px;
    font-size: 0;
    top: 0px;
    height: 100%;
    width: 10px;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#eee), to(#fff));
}

.mod-picgroup::after {
    content: ".";
    font-size: 0;
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    width: 10px;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#fff), to(#eee));
}




/*图集下：两列布局，3列布局*/
.mod-picgroup .pic-gp2 li {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    width: 50%;
    padding-bottom: 3%;
}

.mod-picgroup .pic-gp2 li:nth-child(odd) {
    padding-right: 1.5%;
}

.mod-picgroup .pic-gp2 li:nth-child(even) {
    padding-left: 1.5%;
}

.mod-picgroup .pic-gp2 li:nth-last-child(1) {
    padding-bottom: 0;
}

.mod-picgroup .pic-gp2 li:nth-last-child(2) {
    padding-bottom: 0;
}
/*组图（焦点图）*/
.mod-focus {
    background: #fff;
    border: solid 1px #d4d8e3;
    margin: 2.1875%;
    border-radius: 3px;
    position: relative;
    box-shadow: 0 1px 3px #e1e2e4;
    padding: 10px;
}

.mod-focus::before {
    content: ".";
    position: absolute;
    left: 0px;
    font-size: 0;
    top: 0px;
    height: 100%;
    width: 10px;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#eee), to(#fff));
}

.mod-focus::after {
    content: ".";
    font-size: 0;
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    width: 10px;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#fff), to(#eee));
}
.mod-focus .focus-ctr span{
    background:#fff;
}
.mod-focus .focus-ctr .cur {
    background-color: #1290cd;
}
.site-title .mod-text{
    color:#ffffff;
}


/*地图组件*/
.mod-map {
    background: #fff;
    border: solid 1px #d4d8e3;
    margin: 2.1875%;
    border-radius: 3px;
    position: relative;
    box-shadow: 0 1px 3px #e1e2e4;
    padding: 10px;
}

.mod-map::before {
    content: ".";
    position: absolute;
    left: 0px;
    font-size: 0;
    top: 0px;
    height: 100%;
    width: 10px;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#eee), to(#fff));
}

.mod-map::after {
    content: ".";
    font-size: 0;
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    width: 10px;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#fff), to(#eee));
}



/*文本组件*/
.mod-para,.mod-text {
    color: #8b939a;
}

.mod-text {
    background: #fff;
    border: solid 1px #d4d8e3;
    margin: 2.1875%;
    border-radius: 3px;
    position: relative;
    box-shadow: 0 1px 3px #e1e2e4;
    padding: 10px 16px;
}

.mod-text::before {
    content: ".";
    position: absolute;
    left: 0px;
    font-size: 0;
    top: 0px;
    height: 100%;
    width: 10px;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#eee), to(#fff));
}

.mod-text::after {
    content: ".";
    font-size: 0;
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    width: 10px;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#fff), to(#eee));
}
/*
配置窗口的文本组件
*/
.configurator .mod-text, .configurator .mod-text,
.site-title .mod-text,
.kz-footer .mod-text {
    margin: 0;
    box-shadow: none;
    border: none;
    padding: 0;
    background: transparent;
    border-radius: 0;
}



/*文章列表*/

.configurator .mod-link::before, .configurator .mod-link::after,
.mod-pictxt.t1 h3 ,.mod-pictxt1 h3 {
    color: #4f5b65;
}

.mod-pictxt p {
    color: #8b939a;
}

.mod-pictxt .time {
    color: #b6bec1;
}
/*组图*/

.mod-picgroup .pic-gp3 li {
    padding: 1% 0;
    width: 32%;
}

.mod-picgroup .pic-gp3 li:nth-child(3n+2) {
    padding: 1% 2%
}
/*二维码*/




/*表单组件*/
.crow-form-box input, .crow-form-box textarea {
    border: solid 1px #e8eaf0;
    padding: 15px;
    border-radius: 20px;
    box-shadow: none;
    font-size:14px;
}
.mod-form .crow-form-box{
    padding:5px 0px;
}
.mod-form {
    background: #fff;
    border: solid 1px #d4d8e3;
    margin: 2.1875%;
    border-radius: 3px;
    position: relative;
    box-shadow: 0 1px 3px #e1e2e4;
    padding: 10px;
}

.mod-form::before {
    content: ".";
    position: absolute;
    left: 0px;
    font-size: 0;
    top: 0px;
    height: 100%;
    width: 10px;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#eee), to(#fff));
}

.mod-form::after {
    content: ".";
    font-size: 0;
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    width: 10px;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#fff), to(#eee));
}
.mod-form .crow-form-box p{

}

.mod-share {

    text-align: left;
    padding-left: 14px;

}
.mod-share .hd{
    background: none;
    color: #79848b;
    font-size: 16px;
    line-height: 40px;
    width:66px;
}
.mod-share .hd::after {
    content: "到:";
    font-size: 16px;
}
.mod-share a{
    background:url("../images/share.png") no-repeat;
    background-size: 185px auto;
    width:37px;
    height:37px;

}
.mod-share .qzone {
    background-position: -0px 0;
}
.mod-share .sina {
    background-position: -37px 0;
}
.mod-share .renren {
    background-position: -74px 0;
}
.mod-share .douban {
    background-position: -148px 0;
}
.mod-share .qqweibo {
    background-position: -111px 0;
}
.mod-share .sohu{
    display:none;
}
/*底板组件下的组件，外框都不显示*/
.mod-themenav4 .dropbox {
    background-color: rgba(255, 255, 255, .92);
    border-radius: 0px 0px 3px 3px;
    box-shadow: 0 1px 3px #e1e2e4;
    color: #4f5b65;
}

.mod-themenav2 .dropbox ,.mod-themenav1 .dropbox, .mod-themenav4 .dropbox {
    background-color: rgba(255, 255, 255 ,.9);
    color: #4f5b65;
    border:solid 1px rgba(205,205,205,.5);
    font-size: 16px;
    border-radius: 5px;
    text-align: center;
    letter-spacing: normal;
    z-index: 100;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.6);

}

.mod-themenav4 .dropbox li,.mod-themenav2 .dropbox li,.mod-themenav1 .dropbox li{
    border-top-color:#48525a;
}
.mod-themenav2 .dropbox li{
    margin-left:0px;
}
.mod-themenav1 .dropbox a, .mod-themenav2 .dropbox a, .mod-themenav4 .dropbox a{
    color:#4f5b65;
}
.mod-themenav4 .dropbox::before,.mod-themenav2 .dropbox::before,.mod-themenav1 .dropbox::before {
    display:none;
}

.mod-themenav4 .dropbox::after,.mod-themenav2 .dropbox::after,.mod-themenav1 .dropbox::after {
    display:none;
}
.mod-themenav2 .more i,.mod-themenav1 .more i,.mod-themenav4 .more i{
    background:#4f5b65;
}
.mod-themenav1 .ico-arrow-bd,.mod-themenav4 .ico-arrow-bd {
    border-color: transparent transparent rgba(205,205,205,.5) transparent;
}
.mod-themenav1{
    padding-left:10px;
}
.mod-themenav2 .ico-arrow-bd {
    border-color:  rgba(205,205,205,.5) transparent transparent transparent;
}
.mod-themenav2{
    position:fixed;
    margin-left:0px;
    padding-left:5px;
    box-sizing:border-box;
}
.mod-themenav3 li{
    border-bottom-color: #e8eaf0;
}



.phone-editing .mod-layout_floor {
    padding: 10px !important;
}
.mod-layout_floor {
    background: #fff ;
    border: solid 1px #d4d8e3;
    margin: 2.1875%;
    border-radius: 3px;
    position: relative;
    box-shadow: 0 1px 3px #e1e2e4;
    padding: 10px;
}
.mod-layout_floor::before {
    content: ".";
    position: absolute;
    left: 0px;
    font-size: 0;
    top: 0px;
    height: 100%;
    width: 10px;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#eee), to(#fff));

}
.mod-layout_floor::after {
    content: ".";
    font-size: 0;
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    width: 10px;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#fff), to(#eee));
}

.mod-layout2coloums {
    background: #fff !important;
    border: solid 1px #d4d8e3;
    margin: 2.1875%;
    border-radius: 3px;
    position: relative;
    box-shadow: 0 1px 3px #e1e2e4;
    padding: 10px;
}
.mod-layout2coloums::before {
    content: ".";
    position: absolute;
    left: 0px;
    font-size: 0;
    top: 0px;
    height: 100%;
    width: 10px;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#eee), to(#fff));

}

.mod-layout2coloums::after {
    content: ".";
    font-size: 0;
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    width: 10px;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#fff), to(#eee));
}
.mod-layout2coloums .mod::before, .mod-layout2coloums .mod::after,
.mod-layout_floor .mod::before, .mod-layout_floor .mod::after,
.mod-layout_floor .mod-text::before, .mod-layout_floor .mod-text::after
{
    display: none;
}
.mod-layout_floor .mod.mod-title::before,.mod-layout_floor .mod.mod-title::after{
    display:block;
}
.mod-layout2coloums .mod,
.mod-layout_floor .mod ,
.mod-layout_floor .mod-text
{

    box-shadow: none;
    border: none;
    padding: 0;
}
.mod-layout_floor .mod-link{
    margin: 2.1875%;
    position: relative;
    padding: 10px;
    background:transparent;
}
.mod-themenav2 ul{
    position:relative;
    z-index:1;
}
.mod-layout_floor.article-content{
    margin:0;
}
.mod-link.t1 h2 a{
     padding-left:5px;
}
.article-content .mod.mod-text{
    margin:0;
}
.mod-layout2coloums .mod-link.t2:before,
.mod-layout_floor .mod-link.t2:before {
    display:block;
}
.mod-layout_floor .mod.mod-title.t1, .mod-layout_floor .mod.mod-title.t3,
.mod-layout2coloums .mod.mod-title.t1, .mod-layout2coloums  .mod.mod-title.t3{
    padding:10px;
}
.mod-layout_floor .mod-link.t2,
.mod-layout2coloums .mod-link.t2
{
    margin:0;
    padding:5px;
}
.mod-layout2coloums .mod-link{
    padding:10px;
}