{
    "title": "天气",
    "image_icon": "http://pic.kuaizhan.com/g2/M01/04/4B/wKjmqlSEUg6ABNVaAAAr9p23vZo9725295",
    "font_icon": "&#xe02d;",
    "html": "<div city=\"{{citytq}}\" class=\"weather\" {{_progdata_}} style=\"text-align: center;height: {{height}};color:{{text_color}}\">{{style}}</div>",
    "data_config": {
        "height": {
            "type": "string",
            "default": "180px"
        },
        "text_color": {
            "type": "string",
            "default": "#ffffff"
        },
        "style": {
            "type": "string",
            "default": "<div class=\"left\" style=\"float:left;text-align: center\"><ul class=\"weather_ul_today\" style=\"list-style: none;font-size: 12px;font-family: 'Microsoft YaHei';\"><li style=\"font-size: 27px; \"></li><li></li><li></li><li></li><li></li></ul></div><div class=\"right\" style=\"float:right\"><ul class=\"weather_ul\" style=\"list-style: none;font-size: 13px;font-family: 'Microsoft YaHei';\"><li></li><li></li><li style=\"margin:0;\"></li></ul></div>"
        },
        "citytq":{
            "type": "string",
            "default": "北京"
        }
    },
    "widgets": {
        "property":[
            {
            }
        ],
        "style": [
            {
                "label": "字体颜色",
                "type": "colorpicker",
                "opt": {
                    "name": "text_color",
                    "theme": "full",
                    "options": [
                        {
                            "cur": true,
                            "value": "#FF0000"
                        },
                        {
                            "value": "#00ff00"
                        },
                        {
                            "value": "#0000ff"
                        },
                        {
                            "value": "#000000"
                        },
                        {
                            "value": "#ffffff"
                        },
                        {
                            "value": "#ffff00"
                        },
                        {
                            "value": "#00ffff"
                        },
                        {
                            "value": "#ff00ff"
                        }
                    ]
                },
                "data_name": "text_color"
            }
        ]
    }
}
